events {}

http {
    server {
        listen 80;
        
        location /navigation/ {
            rewrite        ^/navigation(.*)$ $1 break;
            proxy_pass     http://navigation:8080;
            proxy_redirect off;
        }
        
        location /berthing/ {
            rewrite        ^/berthing(.*)$ $1 break;
            proxy_pass     http://berthing:8080;
            proxy_redirect off;
        }

        location / {
            proxy_pass     http://home:8080;
            proxy_redirect off;
        }
    }
}